{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SignVerify",
            "request": "launch",
            "mainClass": "mayti.io.ppk.SignVerify",
            "projectName": "ppk"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EncryptDecrypt",
            "request": "launch",
            "mainClass": "mayti.io.ppk.EncryptDecrypt",
            "projectName": "ppk"
        }
    ]
}